<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detector.DetectorActivity">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor500"
        android:padding="15dp"
        android:text="DETEKSI TANAMAN OBAT"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/tittle"
        app:layout_constraintVertical_bias="0.3" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_red"
        app:layout_constraintBottom_toBottomOf="@id/camera"
        app:layout_constraintEnd_toEndOf="@id/camera"
        app:layout_constraintWidth_percent=".5"
        android:layout_marginVertical="16dp"
        app:layout_constraintStart_toStartOf="@id/camera"
        app:layout_constraintTop_toTopOf="@id/camera" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/primaryColor500"
        android:text="Take"
        android:textSize="14sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera" />

</androidx.constraintlayout.widget.ConstraintLayout>